RAZORPAY_KEY_ID=rzp_test_RDPU4KJAPvEiNx
RAZORPAY_KEY_SECRET=A2mL3c8ML75PzI2qeXKS1ND3
MONGO_URI=mongodb+srv://polampallisaivardhan142:kavyasai.09@cluster0.xuiep5g.mongodb.net/e-commerce
JWT_SECRET=secret